<html>  
    <head> <b>Contact Me</b></head>
    <div>
        <form action="">
       <iframe width="560" height="315" src="https://www.youtube.com/embed/lpcpsCY4Mco" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </form>
    </div>
    <div>
        <h1>Feedback</h1>
        <form action=""> 
            <fieldset>
                <legend>Leave a review</legend>
                First name: <br>
                <input type="text" name="fname" placeholder="anonymous"><br>
                <br>
                
                Last name: <br>
                <input type="text" name="lname" placeholder="anonymous"><br>
                <br>

                Your email: <br>
                <input type="text" placeholder="name@domain.com" name="mail"><br>
                <br>
                
                Would you recommend this site? <br>
                <input type="radio" name="recommendation"> Yes
                <input type="radio" name="recommendation"> No
                <br>


             <br><p>What is your favorite website?</p>
             <select name="favwebsites" size="5">
             <option value="Google">Google</option>
             <option value="Twitter">Twitter</option>
             <option value="Youtube">Youtube</option>
             <option value="index">My website</option>
             <option value="facebook">Facebook</option>
            </select> <br>

            <input type="url">

            <br>Rate the Website!
            <br><input type="range" min="1" max="10" value="5" class="rating" id="rating">

               <br>Your comments: <br>
                <textarea name="comment" rows="25" cols="50"></textarea><br><br>
                
                <input type="submit" value="Submit">
                 

            </fieldset>
        </form>
</div>

</html>